@use "../abstracts/borders" as borders;
@use "../abstracts/colors" as colors;
@use "../abstracts/font_sizes" as font-size;
@use "../abstracts/shadows" as shadow;

.explore {
  max-width: 1024px;
  max-height: 550px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "biggest biggest big big"
    "biggest biggest big big"
    "biggest biggest big big"
    "biggest biggest small1 small2"
    "ad ad small1 small2"
    "ad ad small1 small2";
  gap: 1rem;

  .card {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-bottom: 0.5rem;
    border-radius: borders.$medium_radius;
    box-shadow: shadow.$main;

    //   transition: all ease-in-out .1s;
    //   &:hover {
    //       box-shadow: 0px 0px 8px colors.$medium;
    //   }

    a {
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: 1fr auto;
      grid-template-areas:
        "image"
        "info";
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: colors.$dark;
      box-sizing: border-box;

      > img {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 0.5rem;
        grid-area: image;
        border-radius: borders.$medium_radius borders.$medium_radius 0 0;
        object-fit: cover;
      }

      span {
        grid-area: image;
        border-radius: borders.$rounded_radius;
        box-shadow: 0px 0px 4px colors.$medium;
        background: colors.$primary;
        font-size: font-size.$medium;
        margin-left: auto;
        color: colors.$light;
        padding: 0.325rem;
        width: fit-content;
        height: fit-content;
        transform: translate(calc(1.25rem / 2), calc(-1.25rem / 2));
        text-align: center;
      }

      > div {
        grid-area: info;
        display: flex;

        header {
          height: fit-content;
          margin-left: 1rem;

          address {
            font-style: normal;
          }
        }

        .rating {
          display: grid;
          margin-right: 1rem;
          margin-left: auto;
          height: fit-content;

          i {
            font-size: font-size.$large;
            color: colors.$primary;
          }

          div {
            text-align: center;
          }
        }
      }
    }
  }
}
